# empath

./: README.md
empath-admin-ui/: README.md  package-lock.json  package.json
empath-admin-ui/src/: App.js  index.js
empath-admin-ui/src/api/: api.js
empath-admin-ui/src/components/: ListItems.js  MainScreen.js  MyRoutes.js
empath-admin-ui/src/data/: client-data.js  experience-data.js  order-data.js  users-data.js
empath-admin-ui/src/metadata/: apiconfig.js  constants.js
empath-admin-ui/src/stylesheets/: App.css  MainScreen.css
empath-backend/: Readme.MD  pom.xml
empath-backend/data/: empath-dml.sql
empath-backend/src/main/java/org/empath/: Main.java
empath-backend/src/main/java/org/empath/configuration/dateTime/: DateTimeConfiguration.java
empath-backend/src/main/java/org/empath/configuration/security/: AuthenticationEntryPoint.java  AuthenticationFilter.java  AuthenticationProvider.java  TokenManagerConfiguration.java  WebSecurityConfiguration.java
empath-backend/src/main/java/org/empath/configuration/swagger/: SpringFoxConfiguration.java
empath-backend/src/main/java/org/empath/constant/: CommonConstants.java  DebitCreditTypes.java  ErrorCodes.java
empath-backend/src/main/java/org/empath/controller/: ClientController.java  ExperienceController.java  HealthController.java  LoginController.java  MessagingController.java  OrderController.java  SimulatorController.java  UserController.java
empath-backend/src/main/java/org/empath/exception/: EmpathException.java
empath-backend/src/main/java/org/empath/model/db/: Client.java  Experience.java  Ledger.java  Messaging.java  Order.java  User.java  UserClientRelation.java
empath-backend/src/main/java/org/empath/model/dto/: Response.java
empath-backend/src/main/java/org/empath/model/dto/clientHistory/: ClientHistoryData.java
empath-backend/src/main/java/org/empath/model/dto/instagram/: CommentsDatum.java  InstagramAccessToken.java  InstagramCommentedUser.java  InstagramComments.java  InstagramMedias.java  InstagramUserBasic.java  MediaDatum.java
empath-backend/src/main/java/org/empath/model/dto/internal/: ExperienceData.java  LoginRequest.java  LoginResponse.java  MessagingData.java  OrderData.java  UserClientData.java
empath-backend/src/main/java/org/empath/repository/: ClientRepository.java  ExperienceRepository.java  LedgerRepository.java  MessagingRepository.java  OrderRepository.java  UserClientRelationRepository.java  UserRepository.java
empath-backend/src/main/java/org/empath/repository/projection/: UserProjection.java
empath-backend/src/main/java/org/empath/scheduler/: PurchaseHistoryPointGenerationScheduler.java  SMInteractionPointGenerationScheduler.java
empath-backend/src/main/java/org/empath/service/: ClientIdService.java  ClientService.java  ExperienceService.java  InstagramService.java  MessagingService.java  OrderService.java  PurchaseHistoryPointGenerationService.java  RestService.java  SMInteractionPointGenerationService.java  UserService.java
empath-backend/src/main/java/org/empath/util/: CommonUtil.java  DummyDataGeneratorUtil.java
empath-backend/src/main/resources/: application-dev.yml
empath-backend/src/main/resources/data/clientHistory/: client-history-data.json
empath-backend/src/main/resources/data/instagram/: instagram-commented-user-data.json  instagram-comments-data.json  instagram-media-data.json
empath-backend/src/main/resources/db/: changelog-master.xml
empath-backend/src/main/resources/db/client/ddl/: client.xml
empath-backend/src/main/resources/db/experience/ddl/: experience.xml
empath-backend/src/main/resources/db/ledger/ddl/: ledger.xml
empath-backend/src/main/resources/db/messaging/ddl/: messaging.xml
empath-backend/src/main/resources/db/order/ddl/: order.xml
empath-backend/src/main/resources/db/user/ddl/: user.xml
empath-backend/src/main/resources/db/user_client_relation/ddl/: user_client_relation.xml
empath-ui/: README.md  package-lock.json  package.json
empath-ui/public/: index.html
empath-ui/src/: index.js
empath-ui/src/api/: api.js
empath-ui/src/auth/: AuthProvider.js  LocalStorage.js
empath-ui/src/components/: AddressForm.js  App.js  AppBody.js  AppHeader.js  Charts.js  ChatBox.js  ChatBoxInput.js  Checkout.js  Copyright.js  CounterInput.js  CreditBalance.js  Deposits.js  ExperienceModal.js  Message.js  Messaging.js  NotFound.js  Orders.js  Profile.js  ProtectedRoute.js  Review.js  SignIn.js  SignOut.js  SignUp.js  TabPanel.js  Title.js  UpcomingExp.js  YourExp.js
empath-ui/src/metadata/: apiConfig.js  constants.js  theme.js
empath-ui/src/routes/: MyRoutes.js
(+24 files in other folders)
